DataVisualizer/NonRealTime.xaml

<Window x:Class="DataVisualizer.NonRealTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVisualizer"
        xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="NonRealTime" Height="650" Width="1000">

    <Window.Resources>
        <Style x:Key="LabelHeader" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Button FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Content="&#xE830;" Width="50" Height="40" Margin="35,39,0,530" Click="BackBtn"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="204,46,0,0" TextWrapping="Wrap" Text="Failo pavadinimas" VerticalAlignment="Top" Width="625" BorderBrush="#FF673AB7"/>
        <helix:HelixViewport3D x:Name="viewPort3d" ZoomExtentsWhenLoaded="true" Margin="10,227,10,10" >
            <!-- Remember to add light to the scene -->
            <helix:DefaultLights/>
        </helix:HelixViewport3D>
        <Label x:Name="AxlLabel" Foreground="Black" Content="0 0 0" HorizontalAlignment="Left" Margin="56,185,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Label Style="{StaticResource LabelHeader}" Content="Akcelerometro Duomenys:" HorizontalAlignment="Left" Margin="39,159,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="12"/>
        <Label Style="{StaticResource LabelHeader}"  Content="Giroskopo Duomenys:" HorizontalAlignment="Left" Margin="235,159,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="12"/>
        <Label Style="{StaticResource LabelHeader}"  Content="Kampų vertės:" Foreground="Black" HorizontalAlignment="Left" Margin="724,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.207,-0.423"/>
        <Label x:Name="GyroLabel" Foreground="Black" Content="0 0 0" HorizontalAlignment="Left" Margin="249,185,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Button Content="ATSTATYTI" HorizontalAlignment="Left" Margin="613,86,0,0" VerticalAlignment="Top" Width="145" Click="CleanBtn" FontFamily="Open Sans" FontWeight="Bold" Height="36" FontSize="13"/>
        <Button Content="PASIRINKTI FAILĄ" HorizontalAlignment="Left" Margin="263,86,0,0" VerticalAlignment="Top" Width="146" Height="36" Click="ChooseFileBtn" FontFamily="Open Sans" FontWeight="Bold" FontSize="13"/>
        <Button Content="ATKURTI" HorizontalAlignment="Left" Margin="436,86,0,0" VerticalAlignment="Top" Width="146" Height="35" Click="VisualizeBtn" FontFamily="Open Sans" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="AnglesLabel" Foreground="Black" Content="0 0 0" HorizontalAlignment="Left" Margin="736,185,0,0" VerticalAlignment="Top" FontSize="12"/>

    </Grid>

</Window>
