DataVisualizer/RealTime.xaml

<Window x:Class="DataVisualizer.RealTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVisualizer"
        xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">

    <Window.Resources>
        <Style x:Key="LabelHeader" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <helix:HelixViewport3D x:Name="viewPort3d" ZoomExtentsWhenLoaded="true" Margin="0,157,0,39" >
            <!-- Remember to add light to the scene -->
            <helix:DefaultLights/>
        </helix:HelixViewport3D>
        <Button FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Content="&#xE830;" Width="50" Height="40" Margin="35,47,0,572" Click="BackBtn"/>
        <Label x:Name="label1" Content="" Foreground="Black" HorizontalAlignment="Left" Margin="228,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.009,-0.01"/>
        <Label x:Name="label4" Content="" Foreground="Black" HorizontalAlignment="Left" Margin="32,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.009,-0.01"/>
        <Label Style="{StaticResource LabelHeader}"  Content="Kampų vertės:" Foreground="Black" HorizontalAlignment="Left" Margin="646,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.207,-0.423"/>
        <Label Style="{StaticResource LabelHeader}" Content="Akcelerometro Duomenys:" HorizontalAlignment="Left" Margin="22,105,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="12"/>
        <Label Style="{StaticResource LabelHeader}"  Content="Giroskopo Duomenys:" HorizontalAlignment="Left" Margin="218,104,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="12"/>
        <Label x:Name="label2" Content="" Foreground="Black" HorizontalAlignment="Left" Margin="646,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-19.7,0.5"/>
        <Label HorizontalAlignment="Left" Margin="238,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Foreground="White" Content="" HorizontalAlignment="Left" Margin="684,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.2,2.5"/>


    </Grid>
</Window>
